{
  "Tenants": [
    {
      "Id": "Basic",
      "Startup": "BasicTenant",
      "Urls": [ "https://localhost:7260" ]
    },
    {
      "Id": "Two",
      "Startup": "TwoTenant",
      "Urls": [ "https://localhost:7261" ]
    }
  ],
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
